pgsql_host = 'localhost'
pgsql_port = 5432
pgsql_user = 'digest_content'
pgsql_password = 'password'
pgsql_database = 'digests'
SECRET_KEY = 'secret_key'

pgsql_admin_user = 'user'
pgsql_admin_password = 'password'